{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "line.maze.App",
            "projectName": "line-maze"
        }
    ]
}